{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,                // Enable source maps for easier debugging
    "declaration": true,              // Generate .d.ts declaration files
    "noUnusedLocals": true,           // Report errors on unused locals
    "noUnusedParameters": true,       // Report errors on unused parameters
    "noImplicitAny": true,            // Disallow usage of variables with implicit 'any' type
    "strictNullChecks": true          // Enable strict null checking
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
